# OmenChallengeHelper

./: pom.xml
Releases/: README.MD
src/2021-4-26/rpc-prod.versussystems.com/: rpc.json
src/main/java/org/example/: App.java  HexUtil.java  JsonUtil.java  SignatureUtils.java  VsJSONProgressEvent.java
src/main/java/org/example/HTTP/: CustomCookieStore.java  HttpUtil.java  HttpUtil2.java  HttpUtilEntity.java
src/main/java/org/example/Omen/: Challenge.java  VsJSONProgressEvent.java
src/main/java/org/example/Omen/Body/: AllChallengeListBody.java  BasicBody.java  ChallengePostBody.java  CurrentChallengeListBody.java  JoinChallengeBody.java
src/main/java/org/example/Utils/: HexUtil.java  JsonUtil.java  SignatureUtils.java
src/main/java/org/example/Utils/HTTP/: CustomCookieStore.java  HttpUtil.java  HttpUtil2.java  HttpUtilEntity.java
src/main/java/org/omenhelper/: App.java
src/main/java/org/omenhelper/Omen/: Challenge.java  Device.java  Login.java  VsJSONProgressEvent.java
src/main/java/org/omenhelper/Omen/Body/: AllChallengeListBody.java  BasicBody.java  ChallengePostBody.java  CurrentChallengeListBody.java  HandshakeBody.java  JoinChallengeBody.java  StartBody.java
src/main/java/org/omenhelper/Utils/: FileUtil.java  HexUtil.java  JsonUtil.java  SignatureUtils.java  URLUtil.java
src/main/java/org/omenhelper/Utils/HTTP/: CustomCookieStore.java  HttpUtil.java  HttpUtil2.java  HttpUtilEntity.java
src/main/resources/: logback-test.xml  logback.xml
src/main/resources/json/: AllList.json  SessionInvalid.json
src/test/java/org/example/: AppTest.java
src/test/java/org/omenhelper/: AppTest.java  LoginTest.java
